<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutor Hudson STEM Platform</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
    header { background-color: #003366; color: white; padding: 1rem; text-align: center; }
    nav { background: #007acc; padding: 0.5rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; }
    main { padding: 2rem; }
    .upload, .posts, .login { background: white; padding: 1rem; margin: 1rem 0; border-radius: 8px; }
    .post { border-bottom: 1px solid #ddd; padding: 1rem 0; }
    .post img, .post video { max-width: 100%; height: auto; border-radius: 8px; }
    .likes { color: green; cursor: pointer; }
    .comments { margin-top: 0.5rem; font-size: 0.9rem; }
    .comment-box { width: 100%; margin-top: 0.5rem; }
    footer { background: #003366; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Tutor Hudson STEM</h1>
    <p>Explore, Upload & Collaborate</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#upload">Upload</a>
    <a href="#login">Login</a>
  </nav>

  <main>
    <section class="login" id="login">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Enter your name" />
      <button onclick="login()">Login</button>
      <p id="user-display"></p>
    </section>

    <section class="upload" id="upload">
      <h2>Post a Video or Image</h2>
      <input type="file" id="media" accept="image/*,video/*" />
      <textarea id="caption" placeholder="Add a caption..."></textarea>
      <button onclick="postMedia()">Post</button>
    </section>

    <section class="posts" id="posts">
      <h2>Recent Posts</h2>
    </section>
  </main>

  <footer>
    &copy; 2025 Tutor Hudson | STEM Concept Platform
  </footer>

  <script>
    let username = localStorage.getItem('tutor_username') || '';

    function login() {
      username = document.getElementById('username').value;
      if (username) {
        localStorage.setItem('tutor_username', username);
        document.getElementById('user-display').innerText = 'Logged in as ' + username;
      }
    }

    function postMedia() {
      const file = document.getElementById('media').files[0];
      const caption = document.getElementById('caption').value;
      if (!file || !username) return alert('Login and select a file first.');

      const reader = new FileReader();
      reader.onload = function(e) {
        const post = {
          user: username,
          caption,
          src: e.target.result,
          type: file.type.startsWith('image') ? 'image' : 'video',
          likes: 0,
          comments: []
        };
        const posts = JSON.parse(localStorage.getItem('tutor_posts') || '[]');
        posts.unshift(post);
        localStorage.setItem('tutor_posts', JSON.stringify(posts));
        displayPosts();
      };
      reader.readAsDataURL(file);
    }

    function displayPosts() {
      const container = document.getElementById('posts');
      const posts = JSON.parse(localStorage.getItem('tutor_posts') || '[]');
      container.innerHTML = '<h2>Recent Posts</h2>';

      posts.forEach((post, index) => {
        const mediaTag = post.type === 'image' ? `<img src="${post.src}" />` : `<video controls src="${post.src}"></video>`;
        container.innerHTML += `
          <div class="post">
            <p><strong>${post.user}</strong>: ${post.caption}</p>
            ${mediaTag}
            <p><span class="likes" onclick="likePost(${index})">👍 ${post.likes} Likes</span></p>
            <div class="comments">
              ${post.comments.map(c => `<p>💬 ${c}</p>`).join('')}
              <input class="comment-box" type="text" placeholder="Write a comment..." onkeydown="addComment(event, ${index})"/>
            </div>
          </div>`;
      });
    }

    function likePost(index) {
      const posts = JSON.parse(localStorage.getItem('tutor_posts') || '[]');
      posts[index].likes++;
      localStorage.setItem('tutor_posts', JSON.stringify(posts));
      displayPosts();
    }

    function addComment(e, index) {
      if (e.key === 'Enter') {
        const comment = e.target.value;
        if (!comment) return;
        const posts = JSON.parse(localStorage.getItem('tutor_posts') || '[]');
        posts[index].comments.push(`${username}: ${comment}`);
        localStorage.setItem('tutor_posts', JSON.stringify(posts));
        e.target.value = '';
        displayPosts();
      }
    }

    window.onload = () => {
      if (username) document.getElementById('user-display').innerText = 'Logged in as ' + username;
      displayPosts();
    };
  </script>
</body>
</html>